# "THE THING"
#Made by _Bon_Bon(@XDA)
#All parts of this MOD and all the code in it
#are protected by GNU GPL version 3
#Copyright (C) 2015 Francisco Pulido Garces (_Bon_Bon)
#see <http://www.gnu.org/licenses/>
###################################################################################################################
#
#-- SOME THINGS
#
ini_set("force_colorspace","rgba");
ini_set("rom_name",             "The_Thing");
ini_set("rom_version",          "1.0");
ini_set("rom_author",           "_Bon_Bon");
ini_set("rom_device",           sysprop("ro.product.name"));
ini_set("rom_date",             "22/11/2015");
anisplash(
	4,
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" );
writetmpfile(
  "remove_general.prop",
  "item.9.9=1"
);
writetmpfile(
  "remove_google.prop",
  "item.9.9=1"
);

###################################################################################################################
#
# - SELECT THEME & SET THEME
#
selectbox(
	"Select a theme",
	"Select a theme of your liking",
	"@personalize",
	"theme.prop",
	  
	"Generic","Unthemed AROMA Installer",0,
	"MIUI Theme","MIUI Theme by mickey-r & amarullz",0,
	"ICS Theme","Ice Cream Sandwitch by DemonWav & amarullz",0,
	"MIUI 4 Theme","MIUI 4/ICS Theme by amarullz & Lennox",0,
	"Touchwiz","Touchwiz Theme by titanic_fanatic",1,
	"Franzyroy","Franzyroy Theme by franzyroy",0,
	"Material Gray","Material design themes made by Daniiiik49 and djb77",0,
	"Material Blue"," ",0,
	"Material Green"," ",0,
	"Material Pink"," ",0,
	"Material Purple"," ",0,
	"Material Red"," ",0,
	"Material Yellow"," ",0
);
if prop("theme.prop","selected.0")=="2" then
	theme("miui");
endif;

if prop("theme.prop","selected.0")=="3" then
	theme("ics");
endif;

if prop("theme.prop","selected.0")=="4" then
	theme("miui4");
endif;

if prop("theme.prop","selected.0")=="5" then
	theme("touchwiz");
endif;

if prop("theme.prop","selected.0")=="6" then
	theme("franzyroy");
endif;

if prop("theme.prop","selected.0")=="7" then
	theme("material_gray");
endif;

if prop("theme.prop","selected.0")=="8" then
	theme("material_blue");
endif;

if prop("theme.prop","selected.0")=="9" then
	theme("material_green");
endif;

if prop("theme.prop","selected.0")=="10" then
	theme("material_pink");
endif;

if prop("theme.prop","selected.0")=="11" then
	theme("material_purple");
endif;

if prop("theme.prop","selected.0")=="12" then
	theme("material_red");
endif;

if prop("theme.prop","selected.0")=="13" then
	theme("material_yellow");
endif;

###################################################################################################################
#
#-- SHOW ROM INFORMATION & CHANGELOG
#
textbox(
	"Welcome",
	
	"<b>You're about to flash "+ini_get("rom_name")+"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
	"VERSION\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"UPDATED\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n"+
	"Press Next to continue",
	"@welcome",
	resread("changelog.txt")
);

###################################################################################################################
#
#-- SHOW MAIN MENU
#
menubox(
	"MAIN MENU",
	"Please select a menu below",
    "@apps",
	#-- Will be saved in /tmp/aroma/main_removal_menu.prop
    "main_menu.prop",
    
    "Google Bloatware","Remove Google bloatware","@google",      #-- selected = 1 #@samsung is a icon >^<
    "General Bloatware","Remove Custom ROM bloatware","@general",      #-- selected = 2
	"Install Tweaks","Install the MOD","@install"
);

###################################################################################################################
#
#-- GOOGLE BLOAT REMOVE MENU
#
if prop("main_menu.prop","selected")=="1" then
	checkbox(
		"Google Bloatware removal Menu",
		"Please select the apps you want to remove",
		"@google",
		#-- Will be saved in /tmp/aroma/remove_google.prop
		"remove_google.prop",
		#
		#-- Apps --
		#
		"Settings","",2,
		"MASTER SWITCH","If you disable this, no app will be removed",1,
		"Backup Feature","If you disable this the apps wont get backed up!",1,
		
  		"App Bloatware","",2,
		"Chrome Browser","Googles Chrome browser",0,
		"Cloud Print","Allows to print files from google drive",0,
		"Gmail","Googles Email App",0,
		"Google Calendar","Googles Calendar app",0,
		"Google Clock","Googles Desk Clock app",0,
		"Google Docs","Googles Document editor",0,
		"Google Drive","Googles Storage Cloud",0,
		"Google Earth","Virtual globe and geographical map",0,
		"Google Fitness","Googles Fitness app",0,
		"Google Keep","Googles sticky note creator",0,
		"Google News & Weather","Googles News & Weather Widget",0,
		"Google Now Launcher","Googles Launcher",0,
		"Google Play Books","Googles book reader",0,
		"Google Play Games","Googles Game achievement app",0,
		"Google Play Movies & TV","Google Movie & TV app",0,
		"Google Play Music","Googles Music player",0,
		"Google Play Newsstand","Googles News app",0,
		"Google Search","Googles Search function",0,
		"Google Sheets","Googles Spreadsheet app",0,
		"Google Slides","Googles Presentation app",0,
		"Google Text-to-Speech","Googles Text-to-speech function",0,
		"Google Wallet","Googles Money manager",0,
		"Hangouts","Googles Messaging app",0,
		"Maps","Googles Map app",0,
		"Voice Search for Google play","Ummm. What else am i supposed to say?",0,
		"Street View on Google Maps","Again, there isn't really much else to say :P",0,
		"TalkBack","Googles Accessibility Service",0,
		"Youtube","Googles online video service",0,
		"Google+","Googles Social Network",1
	);
	if
		confirm(
			"Install The_Thing",
			"Do you want to install the MOD too?",
			"@personalize",
			"Install",
			"No"
		)=="yes"
    then
		setvar("install_mod","1");
	else
		writetmpfile(
			"remove_general.prop",
			"item.9.9=1"
		);
		writetmpfile(
			"mod_tweak.prop",
			"item.9.9=1"
		);
	endif;
endif;

###################################################################################################################
#
#-- GENERAL BLOAT REMOVE MENU
#
if prop("main_menu.prop","selected")=="2" then
	checkbox(
		"General Bloatware removal Menu",
		"Please select the apps you want to remove",
		"@general",
		#-- Will be saved in /tmp/aroma/remove_general.prop
		"remove_general.prop",
	#
	#-- Apps --
	#
		"Settings","",2,
		"MASTER SWITCH","If you disable this, no app will be removed",1,
		"Backup Feature","If you disable this the apps wont get backed up!",1,
		
 		"App Bloatware","",2,
		"Apollo","CyanogenMod's Music Player",1,
  		"Music","AOSP Music Player",1,
  		"Eleven","CyanogenMod Music Player for Android 5.0 Lollipop",1,
  		"CellBroadcastReciever","Cell Broadcast Reciever",1,
  		"CMFileManager","CyanogenMod File Manager",1,
  		"CMHome","Google Now Search Panel for Trebuchet",1,
  		"Dashclock","Dashclock widget for lockscreen",1,
  		"VoicePlus","Google Voice and Hangouts integration",1,
  		"WhisperPush","Secure Messaging Integration",1,
		"PicoTts","AOSP Text-To-Speech",1,
		"SimToolKit","ToolKit Menu for your SIM",1,
		"HTML Viewer","App to view HTML files",1,
  		"Browser","AOSP Browser",1,
		"VideoEditor","MovieStudio",1,
  		"AudioFx","AudioFX",1,
  		"DSPManager","Sound Processor & Graphic Equalizer",1,
  		"Calendar","AOSP Calendar",0,
  		"Camera2","AOSP Camera",0,
  		"Email","AOSP Email app and Sync for IMAP, POP3 and Exchange accounts",0,
		"cLock","Multifunction Clock widget",0,
		"Calculator","AOSP Calculator",0,
		"NFCService","NFC Service - WILL BREAK NFC IF REMOVED",0,
		#
		#-- Wallpaper --
		#
		"Wallpaper Bloatware","",2,
		"CMWallpapers","Wallpaper bloat",1,
		"Black Hole", "Live Wallpaper bloat",1,
  		"Bubbles","Live Wallpaper bloat",1,
  		"Music Visualization Wallpaper","Live Wallpaper bloat",1,
		"PhaseBeam","Live Wallpaper bloat",1,
		"HoloSpiralWallpaper","Live Wallpaper bloat",1,
		"LiveWallpapers","Live Wallpaper bloat",1,
  		"MagicSmokeWallpapers","Live Wallpaper bloat",1,
		#
		#-- Screensaver --
		#
		"Screensaver Bloatware","",2,
  		"Basic Day Dreams","Screensaver Bloat",1,
  		"Photo Phase","Screensaver Bloat",1,
  		"Photo Screensavers","Screensaver Bloat"	,1
	);
	if
		confirm(
			"Install The_Thing",
			"Do you want to install the MOD too?",
			"@personalize",
			"Install",
			"No"
		)=="yes"
    then
		setvar("install_mod","1");
	else
		writetmpfile(
			"remove_google.prop",
			"item.9.9=1"
		);
		writetmpfile(
			"mod_tweak.prop",
			"item.9.9=1"
		);
	endif;
endif;

###################################################################################################################
#
#-- MOD INSTALLATION THINGYS
#
if prop("main_menu.prop","selected")=="3" || getvar("install_mod")=="1" then
	writetmpfile(
	  "mod_tweak.prop",
	  "item.1.1=1"
	);
endif;
	
###################################################################################################################
#
#-- INSTALLATION MENU ON THINGS
#
ini_set("text_next", "Flash Now");
ini_set("icon_next", "@installbutton");
viewbox(
    "Ready to Remove",
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Flash Now</b> to begin the flashing process.\n\n"+
	"If you want to review or change any of your settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",
    "@install"
);
ini_set("text_next", "Next");
ini_set("icon_next", "@next");
#-- Extract sleep to /tmp/aroma/sleep. I might need it someday ;p (I won't :/)
restotmp("exec_demo/sleep","sleep");
install(
	"Installing",
	"<b>"+ini_get("rom_name")+"</b> is being flashed.\n\n"+
	"Please wait while installation wizard flashes <b>"+ini_get("rom_name")+
	"</b>. This may take several minutes.",
		"@install",
		"The installation wizard has successfully flashed <b>"+ini_get("rom_name")+
		"</b>. Press Next to exit AROMA"
);
exit("");
#---- FINISH
