# "THE THING"
#Made by _Bon_Bon(@XDA)
#All parts of this MOD and all the code in it
#are protected by GNU GPL version 3
#Copyright (C) 2015 Francisco Pulido Garces (_Bon_Bon)
#see <http://www.gnu.org/licenses/>
ui_print("@ Flashing TIM v-0.9.8");
ui_print("@ By: _Bon_Bon");
ui_print("@ Release Date: 16-09-2015");
ui_print(" ");
ui_print("Mounting system & data");
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount","/cache");
set_progress(0.1);
#
#-- [TWEAK INSTALLATION]
#
if file_getprop("/tmp/aroma/mod_tweak.prop","item.1.1")=="1" then
	ui_print("Installing The_Thing");
	ui_print("Removing old files");
	delete_recursive(
		"/system/bin/Fixer",
		"/system/bin/Tweaker",
		"/system/bin/Entropy",
		"/system/bin/Fstrimmer",
		"/system/bin/SQOpt",
		"/system/bin/Zipaligner",
		"/system/bin/Killer",
		"/system/bin/Smooth",
		"/system/bin/Cleaner",
		"/system/bin/Booster",
		"/system/bin/The_Thing",
		"/system/bin/Tim",
		#Tweak Engine
		"/system/etc/init.d/98_Tweaks",
		"/system/etc/init.d/98_Tweak_Engine",
		#Killer
		"/system/etc/init.d/03_Media_Service_Killer",
		"/system/etc/init.d/03_Killer",
		#Entropy Engine
		"/system/etc/init.d/Entropy_Engine",
		"/system/etc/init.d/09_Entropy_Engine",
		"/system/etc/Entropy_Backup",
		"/system/xbin/rngd",
		"/system/xbin/entro",
		#Zipaligner
		"/system/etc/init.d/95_Zipaligner",
		"/system/etc/init.d/Zipaligner",
		"/system/xbin/zipalign",
		#Fstrim
		"/system/etc/init.d/77fstrim",
		"/system/etc/init.d/77_Fstrim",
		"/system/etc/init.d/Fstrim",
		"/system/xbin/fstrim",
		#Swap
		"/system/etc/init.d/01swapon",
		"/system/etc/init.d/01_Swap",
		#Sqlite Optimizer
		"/system/etc/init.d/Sqlite_Vacuum_Reindex",
		"/system/etc/init.d/94_Sqlite_Vacuum&Reindex",
		"/system/xbin/sqlite3",
		"/system/lib/libncurses.so");
	delete_recursive("/system/etc/init.d/94_Ram_Booster");
	delete_recursive("/system/etc/init.d/91_Smoothie");
	delete_recursive("/system/etc/init.d/01_Settings");
	delete_recursive("/system/etc/init.d/92_Cleaner");
	delete_recursive("/system/etc/init.d/01_Bootish");
	delete_recursive("/data/tombstones");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/data/boot-cache");
	delete_recursive("/data/resource-cache");
	delete_recursive("/data/The_Thing");
	set_progress(0.2);
	#
	#Files & Permissions
	ui_print("Extracting new files and setting permissions");
	package_extract_dir("data", "/data");
	package_extract_dir("system", "/system");
	#
	#android 4.0
	if getprop("ro.build.version.sdk")=="14" || getprop("ro.build.version.sdk")=="15" then
		ui_print("Installing for Android 4.0");
		package_extract_file("SQlite/A4.0/lib/libncurses.so", "/system/lib/libncurses.so");
		package_extract_file("SQlite/A4.0/xbin/sqlite3", "/system/xbin/sqlite3");
	endif;
	#
	#android 4.1
	if getprop("ro.build.version.sdk")=="16" then
		ui_print("Installing for Android 4.1");
		package_extract_file("SQlite/A4.1/lib/libncurses.so", "/system/lib/libncurses.so");
		package_extract_file("SQlite/A4.1/xbin/sqlite3", "/system/xbin/sqlite3");
	endif;
	#
	#android 4.2
	if getprop("ro.build.version.sdk")=="17" then
		ui_print("Installing for Android 4.2");
		package_extract_file("SQlite/A4.2/lib/libncurses.so", "/system/lib/libncurses.so");
		package_extract_file("SQlite/A4.2/xbin/sqlite3", "/system/xbin/sqlite3");
	endif;
	#
	#android 4.3
	if getprop("ro.build.version.sdk")=="18" then
		ui_print("Installing for Android 4.3");
		package_extract_file("SQlite/A4.3/lib/libncurses.so", "/system/lib/libncurses.so");
		package_extract_file("SQlite/A4.3/xbin/sqlite3", "/system/xbin/sqlite3");
	endif;
	#
	#android 4.4
	if getprop("ro.build.version.sdk")=="19" || getprop("ro.build.version.sdk")=="20" then
		ui_print("Installing for Android 4.4");
		package_extract_file("SQlite/A4.4/lib/libncurses.so", "/system/lib/libncurses.so");
		package_extract_file("SQlite/A4.4/xbin/sqlite3", "/system/xbin/sqlite3");
	endif;
	#
	#android 5.x
	if getprop("ro.build.version.sdk")=="21" || getprop("ro.build.version.sdk")=="22" then
		ui_print("Installing for Android 5.0 & 5.1");
		package_extract_file("SQlite/A5.x/lib/libncurses.so", "/system/lib/libncurses.so");
		package_extract_file("SQlite/A5.x/xbin/sqlite3", "/system/xbin/sqlite3");
	endif;
	set_progress(0.5);
	set_perm_recursive(0, 2000, 0755, 0755, "/data/The_Thing");
	#
	#Binaries
	set_perm(0, 2000, 0755, "/system/xbin/rngd");
	set_perm(0, 2000, 0755, "/system/xbin/entro");
	set_perm(0, 0, 0755, "/system/xbin/fstrim");
	set_perm(0, 0, 06755, "/system/xbin/zipalign");
	set_perm(0, 0, 0755, "/system/xbin/sqlite3");
	set_perm(0, 0, 0644, "/system/lib/libncurses.so");
	set_perm(0, 0, 0755, "/system/bin/The_Thing");
	set_perm(0, 0, 0755, "/system/bin/Fixer");
	set_perm(0, 0, 0755, "/system/etc/init.d/01_Bootish");
else
	set_progress(0.5);
	run_program("/sbin/mkdir","/data/The_Thing/Backup/GENERAL");
	run_program("/sbin/mkdir","/data/The_Thing/Backup/GOOGLE");
endif;
#END OF [TWEAK INSTALLATION]
#
#-- [GENERAL REMOVAL]
#
if file_getprop("/tmp/aroma/remove_general.prop","item.1.1")=="1" then
	ui_print("Removing General Bloatware");
#
#-- Apps --
#
	#
	# Apollo.apk
	if file_getprop("/tmp/aroma/remove_general.prop","item.2.1")=="1" then
		ui_print("@  Removing Apollo");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","-frR","/system/app/Apollo","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive("/system/app/Apollo");
	endif;
	#
	#Music.apk
	if file_getprop("/tmp/aroma/remove_general.prop","item.2.2")=="1" then
		ui_print("@  Removing Music player");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","-frR","/system/app/Music","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/Music",
			"/data/data/com.cyanogenmod.eleven"
		);
	endif;
	#
	#Eleven.apk
	if file_getprop("/tmp/aroma/remove_general.prop","item.2.3")=="1" then
		ui_print("@  Removing Eleven");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Eleven","/data/The_Thing/Backup/GENERAL"); endif; 
		delete_recursive(
			"/system/app/Eleven",
			"/data/data/com.cyanogenmod.eleven"
		);
	endif;
	#
	#CellBroadcastReciever.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.4")=="1" then
		ui_print("@  Removing Cell Broadcast Reciever");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/CellBroadcastReceiver","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/CellBroadcastReceiver",
			"/data/data/com.android.cellbroadcastreceiver"
		);
	endif;
	#
	#CMFileManager.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.5")=="1" then
		ui_print("@  Removing CM File manager");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/CMFileManager","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/CMFileManager",
			"/data/data/com.cyanogenmod.filemanager"
		);
	endif;
	#
	#CMHome.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.6")=="1" then
		ui_print("@  Removing CM Home");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/CMHome","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive("/system/app/CMHome");
	endif;
	#
	#Dashclock.apk
	if file_getprop("/tmp/aroma/remove_general.prop","item.2.7")=="1" then
		ui_print("@  Removing DashClock");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/DashClock","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive("/system/app/DashClock");
	endif;
	#
	#VoicePlus.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.8")=="1" then
		ui_print("@  Removing VoicePlus");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/VoicePlus","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive("/system/app/VoicePlus");
	endif;
	#
	#WhisperPush.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.9")=="1" then
		ui_print("@  Removing WhisperPush");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/WhisperPush","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/WhisperPush",
			"/data/data/org.whispersystems.whisperpush"
		);
	endif;
	#
	#PicoTts.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.10")=="1" then
		ui_print("@  Removing PicoTts");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/priv-app/PicoTts","/data/The_Thing/Backup/GENERAL"); endif;
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/PicoTts","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/priv-app/PicoTts",
			"/system/app/PicoTts",
			"/data/data/com.svox.pico"
	    );
	endif;
	#
	#SimToolKit.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.11")=="1" then
		ui_print("@  Removing SimToolKit");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Stk","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/Stk",
			"/data/data/com.android.stk"
		);
	endif;
	#
	#HTMLViewer.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.12")=="1" then
		ui_print("@  Removing HTMLViewer");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/HTMLViewer","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/HTMLViewer",
			"/data/data/com.android.htmlviewer"
		);
	endif;
	#
	#Browser.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.13")=="1" then
		ui_print("@  Removing AOSP Browser");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Browser","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/Browser",
			"/data/data/com.android.browser"
		);
	endif;
	#
	#VideoEditor.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.14")=="1" then
		ui_print("@  Removing Video Editor");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/VideoEditor","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/VideoEditor");
	endif;
	#
	#AudioFx.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.15")=="1" then
		ui_print("@  Removing AudioFX");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/priv-app/AudioFX","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/priv-app/AudioFX",
			"/data/data/org.cyanogenmod.audiofx"
		);
	endif;
	#
	#DSPManager.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.16")=="1" then
		ui_print("@  Removing DSPManager");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/DSPManager","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive("/system/app/DSPManager");
	endif;
	#
	#Calendar.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.17")=="1" then
		ui_print("@  Removing AOSP Calendar");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Calendar","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/Calendar",
			"/data/data/com.android.calendar"
		);
	endif;
	#
	#Camera2.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.18")=="1" then
		ui_print("@  Removing AOSP Camera");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Camera2","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/Camera2",
			"/data/data/com.android.camera2"
		);
	endif;
	#
	#Email.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.19")=="1" then
		ui_print("@  Removing AOSP Email");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Email","/data/The_Thing/Backup/GENERAL"); endif;
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Exchange2","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/Email",
			"/system/app/Exchange2",
			"/data/data/com.android.email",
			"/data/data/com.android.exchange"
		);
	endif;
	#
	#cLock.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.20")=="1" then
		ui_print("@  Removing cLock");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/LockClock","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/LockClock",
			"/data/data/com.cyanogenmod.lockclock"
		);
	endif;
	#
	#Calculator.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.21")=="1" then
		ui_print("@  Removing Calculator");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Calculator","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/Calculator",
			"/data/data/com.android.calculator2"
		);
	endif;
	#
	#NfcService
    if file_getprop("/tmp/aroma/remove_general.prop","item.2.22")=="1" then
		ui_print("@  Removing NFC Service");
		if file_getprop("/tmp/aroma/remove_general.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/NfcNci","/data/The_Thing/Backup/GENERAL"); endif;
		delete_recursive(
			"/system/app/NfcNci",
			"/data/data/com.android.nfc"
		);
	endif;
	
#
#-- Wallpaper --
#
	#
	#CMWallpapers.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.3.1")=="1" then
		ui_print("@  Removing CM Wallpapers");
		delete_recursive(
			"/system/app/CMWallpapers",
			"/data/data/com.cyanogenmod.wallpapers"
		);
	endif;
	#	
	#Galaxy4.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.3.2")=="1" then
		ui_print("@  Removing Black Hole Wallpaper");
		delete_recursive(
			"/system/app/Galaxy4",
			"/data/data/com.android.galaxy4"
		);
	endif;
	#
	#NoiseField.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.3.3")=="1" then
		ui_print("@  Removing Bubbles Wallpaper");
		delete_recursive(
			"/system/app/NoiseField",
			"/data/data/com.android.noisefield"
		);
	endif;
	#
	#VisualizationWallpapers.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.3.4")=="1" then
		ui_print("@  Removing Music Visualization Wallpapers");
		delete_recursive(
			"/system/app/VisualizationWallpapers",
			"/data/data/com.android.musicvis"
		);
	endif;
	#
	#PhaseBeam.apk
   	if file_getprop("/tmp/aroma/remove_general.prop","item.3.5")=="1" then
		ui_print("@  Removing Phase Beam");
		delete_recursive(
			"/system/app/PhaseBeam",
			"/data/data/com.android.phasebeam"
		);
	endif;
	#
	#HoloSpiralWallpaper.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.3.6")=="1" then
		ui_print("@  Removing Holo Spiral Wallpaper");
		delete_recursive(
			"/system/app/HoloSpiralWallpaper",
			"/data/data/com.android.wallpaper.holospiral"
		);
	endif;
	#
	#LiveWallpapers.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.3.7")=="1" then
		ui_print("@  Removing Live Wallpapers");
		delete_recursive(
			"/system/app/LiveWallpapers",
			"/data/data/com.android.wallpaper"
		);
	endif;
	#
	#MagicSmokeWallpapers.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.3.8")=="1" then
	ui_print("@  Removing Magic Smoke Wallpaper");
	delete_recursive("/system/app/MagicSmokeWallpapers");
	endif;
#
#-- Screensaver --
#
	#
	# BasicDreams.apk
	if file_getprop("/tmp/aroma/remove_general.prop","item.4.1")=="1" then
		ui_print("@  Removing BasicDreams");
		delete_recursive(
			"/system/app/BasicDreams",
			"/data/data/com.android.dreams.basic"
		);
	endif;
	#
	#PhotoPhase.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.4.2")=="1" then
		ui_print("@  Removing Photo Phase");
		delete_recursive(
			"/system/app/PhotoPhase",
			"/data/data/org.cyanogenmod.wallpapers.photophase"
		);
	endif;
	#
	#Phototable.apk
    if file_getprop("/tmp/aroma/remove_general.prop","item.4.3")=="1" then
		ui_print("@  Removing Photo Screensavers");
		delete_recursive(
			"/system/app/PhotoTable",
			"/data/data/com.android.dreams.phototable");
	endif;

	ui_print("@  Setting metadata");
	set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
endif;
#END OF [GENERAL REMOVAL]
	
	
#
#-- [GOOGLE REMOVAL]
#
set_progress(0.4);
if file_getprop("/tmp/aroma/remove_google.prop","item.1.1")=="1" then
	ui_print("Removing Google Bloatware");
	#
	#Chrome
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.1")=="1" then
		ui_print("@  Removing Chrome Browser");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Chrome","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Chrome",
			"/data/data/com.android.chrome"
		);
	endif;
	#
	#CloudPrint
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.2")=="1" then
		ui_print("@  Removing Cloud Print");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/CloudPrint2","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/CloudPrint2",
			"/data/data/com.google.android.apps.cloudprint"
		);
	endif;
	#
	#Gmail
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.3")=="1" then
		ui_print("@  Removing Gmail");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/PrebuiltGamil","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/PrebuiltGmail",
			"/system/app/PrebuiltExchange3Google",
			"/data/data/com.google.android.gm",
			"/data/data/com.google.android.gm.exchange"
		);
	endif;
	#
	#GoogleCalendar
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.4")=="1" then
		ui_print("@  Removing Google Calendar");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/CalendarGooglePrebuilt","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/CalendarGooglePrebuilt",
			"/data/data/com.google.android.calendar"
		);
	endif;
	#
	#GoogleDeskClock
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.5")=="1" then
		ui_print("@  Removing Google Clock");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/DeskClockGoogle","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/DeskClockGoogle",
			"/data/data/com.android.deskclock"
		);
	endif;
	#
	#GoogleDocs
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.6")=="1" then
		ui_print("@  Removing Google Docs");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/EditorsDocs","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/EditorsDocs",
			"/data/data/com.google.android.apps.docs.editors.docs"
		);
	endif;
	#
	#GoogleDrive
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.7")=="1" then
		ui_print("@  Removing Google Drive");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Drive","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Drive",
			"/data/data/com.google.android.apps.docs"
		);
	endif;
	#
	#GoogleEarth
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.8")=="1" then
		ui_print("@  Removing Google Earth");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/GoogleEarth","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/GoogleEarth",
			"/data/data/com.google.earth"
		);
	endif;
	#
	#GoogleFitness
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.9")=="1" then
		ui_print("@  Removing Google Fitness");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/FitnessPrebuilt","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/FitnessPrebuilt",
			"/data/data/com.google.android.apps.fitness"
		);
	endif;
	#
	#GoogleKeep
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.10")=="1" then
		ui_print("@  Removing Google Keep");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/PrebuiltKeep","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/PrebuiltKeep",
			"/data/data/com.google.android.keep"
		);
	endif;
	#
	#GoogleNews&Weather
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.11")=="1" then
		ui_print("@  Removing Google News and Weather");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/PrebuiltNewsWeather","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/PrebuiltNewsWeather",
			"/data/data/com.google.android.apps.genie.geniewidget"
		);
	endif;
	#
	#GoogleNowLauncher
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.12")=="1" then
		ui_print("@  Removing Google Now Launcher");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/priv-app/GoogleHome","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/priv-app/GoogleHome",
			"/data/data/com.google.android.launcher"
		);
	endif;
	#
	#GooglePlayBooks
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.13")=="1" then
		ui_print("@  Removing Google Play Books");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Books","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Books",
			"/data/data/com.google.android.apps.books"
		);
	endif;
	#
	#GooglePlayGames
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.14")=="1" then
		ui_print("@  Removing Google Play Games");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/PlayGames","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/PlayGames",
			"/data/data/com.google.android.play.games"
		);
	endif;
	#
	#GooglePlayMovies&TV
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.15")=="1" then
		ui_print("@  Removing Google Play Movies and TV");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Videos","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Videos",
			"/data/data/com.google.android.videos"
		);
	endif;
	#
	#GooglePlayMusic
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.16")=="1" then
		ui_print("@  Removing Google Play Music");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Music2","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Music2",
			"/data/data/com.google.android.music"
		);
	endif;
	#
	#GooglePlayNewsstand
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.17")=="1" then
		ui_print("@  Removing Google Play Newsstand");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Newsstand","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Newsstand",
			"/data/data/com.google.android.apps.magazines"
		);
	endif;
	#
	#GoogleSearch
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.18")=="1" then
		ui_print("@  Removing Google Search");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/priv-app/Velvet","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/priv-app/Velvet",
			"/data/data/com.google.android.googlequicksearchbox"
		);
	endif;
	#
	#GoogleSheets
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.19")=="1" then
		ui_print("@  Removing Google Sheets");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/EditorsSheets","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/EditorsSheets",
			"/data/data/com.google.android.apps.docs.editors.sheets"
		);
	endif;
	#
	#GoogleSlides
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.20")=="1" then
		ui_print("@  Removing Google Slides");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/EditorsSlides","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/EditorsSlides",
			"/data/data/com.google.android.apps.docs.editors.slides"
		);
	endif;
	#
	#GoogleTextToSpeech
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.21")=="1" then
		ui_print("@  Removing Google Text-To-Speech");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/GoogleTTS","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/GoogleTTS",
			"/data/data/com.google.android.tts"
		);
	endif;
	#
	#GoogleWallet
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.22")=="1" then
		ui_print("@  Removing Google Wallet");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/priv-app/Wallet","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/priv-app/Wallet",
			"/data/data/com.google.android.apps.walletnfcrel"
		);
	endif;
	#
	#Hangouts
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.23")=="1" then
		ui_print("@  Removing Hangouts");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/priv-app/Hangouts","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/priv-app/Hangouts",
			"/data/data/com.google.android.talk"
		);
	endif;
	#
	#Maps
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.24")=="1" then
		ui_print("@  Removing Google Maps");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Maps","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Maps",
			"/data/data/com.google.android.apps.maps"
		);
	endif;
	#
	#SoundSearchForGooglePlay
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.25")=="1" then
		ui_print("@  Removing Voice Search");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/GoogleEars","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/GoogleEars",
			"/data/data/com.google.android.ears"
		);
	endif;
	#
	#StreetViewOnGoogleMaps
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.26")=="1" then
		ui_print("@  Removing Street View");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/Street","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/Street",
			"/data/data/com.google.android.street"
		);
	endif;
	#
	#TalkBack
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.27")=="1" then
		ui_print("@  Removing Google TalkBack");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/talkback","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/talkback",
			"/data/data/com.google.android.marvin.talkback"
		);
	endif;
	#
	#Youtube
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.28")=="1" then
		ui_print("@  Removing Google Maps");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/YouTube","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/YouTube",
			"/data/data/com.google.android.youtube"
		);
	endif;
	#
	#Google+NOONELIKESYOUSMELLYFACE
    if file_getprop("/tmp/aroma/remove_google.prop","item.2.29")=="1" then
		ui_print("@  Removing Google+");
		if file_getprop("/tmp/aroma/remove_google.prop","item.1.2")=="1" then run_program("/sbin/cp","-frR","/system/app/PlusOne","/data/The_Thing/Backup/GOOGLE"); endif;
		delete_recursive(
			"/system/app/PlusOne",
			"/data/data/com.google.android.apps.plus"
		);
	ui_print("@  Setting metadata");
	set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	endif;
endif;
#END OF [GOOGLE REMOVAL]
set_progress(0.9);
ui_print("Unmounting system & data");
run_program("/sbin/umount", "/system");
run_program("/sbin/umount", "/data");
run_program("/sbin/umount","/cache");
set_progress(1);
ui_print("");
ui_print("@Installation complete! Enjoy!");
ui_print("");
